#! /bin/sh
# chkconfig: 2345 60 40
### BEGIN INIT INFO
# Provides:          vsftpd
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start vsftpd at boot time
# Description:       Enable service provided by vsftpd.
# X-Start-Before:    
# X-Stop-After:      
# X-Timesys-Start-Number:  60
# X-Timesys-Stop-Number:  40
### END INIT INFO

case "$1" in
  start)
    echo -n "Starting vsftpd: "

    if pidof vsftpd >/dev/null 2>&1; then
      echo "vsftpd is already running"
      exit 1
    fi

    vsftpd &

    if ! pidof vsftpd >/dev/null 2>&1; then
      echo "[ Failed ]"
      exit 1
    else
      echo "[ OK ]"
    fi

	;;
  stop)
	  echo -n "Stopping vsftpd: "
    if pidof vsftpd >/dev/null 2>&1 ; then
      kill $(pidof vsftpd)
	    echo "[ OK ]"
    else
	    echo "Is vsftpd running?"
      exit 1
    fi
	;;
  restart|force-reload)
	  $0 stop
	  sleep 1
	  $0 start
	;;
  *)
	  echo "Usage: $0 {start|stop|restart|force-reload}" >&2
	;;
esac
