#!/bin/sh
# chkconfig: 2345 00 99
### BEGIN INIT INFO
# Provides:          config-hotplug
# Required-Start:    
# Required-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start config-hotplug at boot time
# Description:       Enable service provided by config-hotplug.
# X-Start-Before:    modules mount
# X-Stop-After:      
# X-Timesys-Start-Number:  00
# X-Timesys-Stop-Number:  99
### END INIT INFO

# set hotplug handler at boot

case "$1" in
	start)
		echo -n "Setting hotplug handler: "  
		echo /sbin/mdev > /proc/sys/kernel/hotplug
		echo '[ OK ]'
	;;
	*)
	;;
esac

