sd[a-z][0-9]* root:root 660 */etc/mdev/mount.sh $MDEV
mmcblk[0-9]p+[0-9]* root:root 660 */etc/mdev/mount.sh $MDEV
event[0-9]* root:root 660 >input/
null		0:0 666
zero		0:0 666
usbdev.*    root:root 660 *etc/mdev/usb.sh
