#!/bin/sh
# chkconfig: 2345 02 98
### BEGIN INIT INFO
# Provides:          mount local_fs
# Required-Start:    
# Required-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start mount at boot time
# Description:       Enable service provided by mount.
# X-Start-Before:    
# X-Stop-After:      
# X-Timesys-Start-Number:  02
# X-Timesys-Stop-Number:  98
### END INIT INFO

export PATH=/bin:/sbin:/usr/bin:/usr/sbin

case "$1" in
	start)
		mount -a
		swapon -a
	;;
	*)
	;;
esac

